return {
    {
        "               __                         ",
        "             / /\\                       ",
        "            / /  \\                      ",
        "           / /    \\__________           ",
        "         / /      \\        /\\         ",
        "         /_/        \\      / /          ",
        "    ___\\ \\      ___\\____/_/_        ",
        "   /____\\ \\    /___________/\\       ",
        "\\     \\ \\   \\           \\ \\   ",
        " \\     \\ \\   \\____       \\ \\  ",
        "  \\     \\ \\  /   /\\       \\ \\ ",
        "    \\   / \\_\\/   / /        \\ \\ ",
        "        \\ /        / /__________\\/    ",
        "         /        / /     /             ",
        "        /        / /     /              ",
        "       /________/ /\\    /              ",
        "    \\________\\/\\ \\  /            ",
        "                  \\_\\/               ",
        "",
        "",
    },
    {
        "          ▄▄▄▄▄▄▄▄▄▄▄          ",
        "     ▄▄▀▀▀▀          ▀▀▄▄      ",
        "   ▄▀                   ▀▀▄    ",
        "  █                        █   ",
        " █                     ▄▀▀▀▀▀█▄",
        "█▀                    █    ▄███",
        "█                     █    ▀███",
        "█     ▄▀▀██▀▄         █       █",
        "█    █  ████ █         ▀▄▄▄▄▄█ ",
        "█    █  ▀██▀ █               █ ",
        "█    █       █              ▄▀ ",
        "█    ▀▄     ▄▀  ▄▄▄▄▄▄▄▄▄   █  ",
        "█      ▀▀▀▀▀    █ █ █ █ █  ▄▀  ",
        " █              ▀▄█▄█▄█▀  ▄▀   ",
        "  █                      ▄▀    ",
        "   ▀▀▀▄          ▄▄▄▄▄▄▀▀      ",
        "    ▄▀         ▀▀  ▄▀          ",
        "  ▄▀               █           ",
        " ▄▀                █  ▄▀▀▀█▀▀▄ ",
        " █    █  █▀▀▀▄     █▀▀    █  █ ",
        "▄█    ▀▀▀    █     █    ▀▀   █ ",
        "█▀▄          █     █▄        █ ",
        "█  ▀▀▀▀▀█▄▄▄▄▀     ▀█▀▀▀▄▄▄▄▀  ",
        "█                   ▀▄         ",
    },
    {
        "                                  ",
        "      ▄▀▀▄                ▄▀▀▄    ",
        "     ▐▒▒▒▒▌              ▌▒▒▒▒▌   ",
        "     ▌▒▒▒▒▐             ▐▒▒▒▒▒▐   ",
        "    ▐▒▒▒▒▒▒▌ ▄▄▄▀▀▀▀▄▄▄ ▌▒▒▒▒▒▒▌  ",
        "   ▄▌▒▒▒▒▒▒▒▀▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▒▐   ",
        " ▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌   ",
        "▐▒▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐   ",
        "▌▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌  ",
        "▒▒▐▒▒▒▒▒▒▒▒▒▄▀▀▀▀▄▒▒▒▒▒▄▀▀▀▀▄▒▒▐  ",
        "▒▒▌▒▒▒▒▒▒▒▒▐▌ ▄▄ ▐▌▒▒▒▐▌ ▄▄ ▐▌▒▒▌ ",
        "▒▐▒▒▒▒▒▒▒▒▒▐▌▐█▄▌▐▌▒▒▒▐▌▐█▄▌▐▌▒▒▐ ",
        "▒▌▒▒▒▒▒▒▒▒▒▐▌ ▀▀ ▐▌▒▒▒▐▌ ▀▀ ▐▌▒▒▒▌",
        "▒▌▒▒▒▒▒▒▒▒▒▒▀▄▄▄▄▀▒▒▒▒▒▀▄▄▄▄▀▒▒▒▒▐",
        "▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▐",
        "▒▌▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀▒▒▒▀▒▒▒▀▒▀▒▒▒▒▒▒▐",
        "▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▄▀▄▒▒▒▀▒▒▒▒▒▒▒▐",
        "▒▐▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▄▀▒▒▒▀▄▒▒▒▄▀▒▒▒▒▐",
        "▒▓▌▒▒▒▒▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▐",
        "▒▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌",
        "▒▒▓▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌ ",
        "▒▒▓▓▀▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐  ",
        "▒▒▒▓▓▓▓▓▀▀▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▀▀▒▌ ",
        "▒▒▒▒▒▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▐ ",
        "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌",
        "▒▒▒▒▒▒▒█▒█▒█▀▒█▀█▒█▒▒▒█▒█▒█▒▒▒▒▒▒▐",
        "▒▒▒▒▒▒▒█▀█▒█▀▒█▄█▒▀█▒█▀▒▀▀█▒▒▒▒▒▒▐",
        "▒▒▒▒▒▒▒▀▒▀▒▀▀▒▀▒▀▒▒▒▀▒▒▒▀▀▀▒▒▒▒▒▒▐",
        "█▀▄▒█▀▄▒█▀▒█▀█▒▀█▀▒█▒█▒█▒█▄▒█▒▄▀▀▐",
        "█▀▄▒█▀▄▒█▀▒█▄█▒▒█▒▒█▀█▒█▒█▀██▒█▒█▐",
        "▀▀▒▒▀▒▀▒▀▀▒▀▒▀▒▒▀▒▒▀▒▀▒▀▒▀▒▒▀▒▒▀▀▐",
        "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐",
    },
    {
        "                                  ",
        "         ▄██████████████████▄     ",
        "        ██▀░░░░░░░░░░░░░░░░▀██▄   ",
        "       █▌░░▄░░░░░░░▀▄▄▀░░░░░░▀█   ",
        "      █▌░░░▀███▄░░▀▄▄▄▄▀░░░░░░▀█  ",
        "     █▌░░░░█▀  ▀▄░░░░░░░░░▄▄█▀░▐█ ",
        "    █▌░░░░░█     █░▄▄▄░░▄▀▀▀▀▄░░▐█",
        "   █▌░░░░░░█  █  █░░░░░█     █░░░█",
        "  █▌░░░░░░░░▀▄▄▄▀░░░░░░█  █  █░░░█",
        " █▌░░░░░░░░░░░░░░▄░░▄░░░▀▄▄▄▀░░░░█",
        "█▌░░░░▄▀▀▄░░░░░▀▀░░░░▀▀░░░░░░░░░░█",
        "█░░░░░▀▄░░░░░░░▄▀░▀▄░░░░░▄▀▀▄░░░░█",
        "█░▐░░░░░▀▀▀▀▀▀▀░░░░░▀▀▄▄▄▄▄▄▀░░▌░█",
        "█░░▌▄░░░░░░▄█▀▀█▀▀█▀▄░░░░░░░▄░▐░░█",
        "█░░▌█▀█▀▀█▀ █  █  █  █▀▀█▀▀██░▐░░█",
        "█░▐░█▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄██░░▐░░█",
        "█░░░███████████████████████░░░░▌░█",
        "█░░░█▄ █  █  █  █  █  █  █▀░░░░░░█",
        "█░░░░▀██▄▄█▄▄█▄▄█▄▄█▄▄█▄█▀░░░░░░▐█",
        "█▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀",
        " █▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█  ",
        "  █▄░░░░░░░▀▄▄▄▄▄▄▄▀░░░░░░░░░▄█   ",
        "   ██▄░░░░░░░░░░░░░░░░░░░░░▄██    ",
        "    ▀██▄░░░░░░░░░░░░░░░░░▄██▀     ",
        "      ▀███████████████████▀       ",
    },
    {
        "            ▄▄▄▄▄▄▄▄▄▄▄▄▄            ",
        "      ▄▄████▀▀▀▀▀      ▀▀█▄▄         ",
        "   ▄██▀▀                  ▀██▄       ",
        "  ▄█▀                        ▀█▄     ",
        " ██                           ▀█▄    ",
        "██                             ▀█▄   ",
        "██                         ▄▄▄  ▀█   ",
        "█                          ▀██▄  ██  ",
        "█     ████                        █▄ ",
        "█     ▀▀▀█                        ██ ",
        "█                       ▄▄▄▄█████▀ █▄",
        "█          ▄▄▄▄▄██████▀▀▀▀▀▀       ██",
        "█    ▄█████▀▀▀▀▀ ▄▄▄████           ██",
        "██                ▀                ██",
        "▀█▄                                █▀",
        " ▀█                               ▄█ ",
        "  ██                              ██ ",
        "   ██                            ▄█  ",
        "    ▀██▄                      ▄▄█▀   ",
        "      ▀██▄                 ▄▄█▀      ",
        "         ▀██▄           ▄▄█▀         ",
        "            ▀██▄▄▄▄▄▄▄▄█▀            ",
        "                  █                  ",
        "                  █                  ",
        "                  █                  ",
        "                  █                  ",
        "                  █                  ",
        "                  █                  ",
    },
    {
        "            ▄▄                      ",
        "          ▄▄█▀▀▀███▀▀▀▄▄▄           ",
        "      ▄▄▀▀▄▄▄▄▄▄▄▄▄██▄▄  ████▀▀     ",
        "    ▄▀    ▀█▄    ▀██▀   ▀██▄▄▀▄▄    ",
        "  ▄▀         ▀▀▀▀▀▀      ▀▄ ▀████   ",
        " ▄▀      ▄█ ▄▄▄▄▀▀▀▀▀▀▀▄▄▄ ▀▀▀▀▀ █▄ ",
        "▄▀        █▄       ▀▀▀▀▄▄▄▀█▄     █ ",
        "█                         ▀ ▀█     █",
        "█                            ▀█    █",
        "▀▄                                ▄█",
        " █▄                               █ ",
        "  ▀▄                             █  ",
        "   ▀█▄                         ▄▀   ",
        "      ▀▄▄                   ▄▄▀     ",
        "         ▀▀▄▄▄         ▄▄▄▀▀        ",
        "              ▀▀▀▀▀█▀▀▀             ",
        "                  █████             ",
        "                 █ █   ██           ",
        "                █  ██    █          ",
        "               █    ██    █         ",
        "              █      ██    ██       ",
        "           ▄██        ██    █▄      ",
        "           ▄█          ██    █▄     ",
        "                       ██           ",
    },
    {
        "░░░░░░░░░░░░░░░░░░░░░░░░░░█▄      ",
        "░▄▄▄▄▄▄░░░░░░░░░░░░░▄▄▄▄▄░░█▄     ",
        "░▀▀▀▀▀███▄░░░░░░░▄███▀▀▀▀░░░█▄    ",
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█    ",
        "░▄▀▀▀▀▀▄░░░░░░░░░░▄▀▀▀▀▀▄░░░░█    ",
        "█▄████▄░▀▄░░░░░░▄█░▄████▄▀▄░░█▄   ",
        "████▀▀██░▀▄░░░░▄▀▄██▀█▄▄█░█▄░░█   ",
        "██▀██████░█░░░░█░████▀█▀██░█░░█   ",
        "████▀▄▀█▀░█░░░░█░█████▄██▀▄▀░░█   ",
        "███████▀░█░░░░░░█░█████▀░▄▀░░░█   ",
        "░▀▄▄▄▄▄▀▀░░░░░░░░▀▀▄▄▄▄▀▀░░░░░█   ",
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█   ",
        "░░▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓░░░░█   ",
        "░░░▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓░░░░░█   ",
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█   ",
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀   ",
        "░░░░░░░░░▄▄███████▄▄░░░░░░░░░█    ",
        "░░░░░░░░█████████████░░░░░░░█▀    ",
        "░░░░░░░░░▀█████████▀░░░░░░░█▀     ",
        "░░░░░░░░░░░░░░░░░░░░░░░░░░█▀      ",
        "░░░░░░░░░░░░░░░░░░░░░░░░░█▀       ",
    },
    {
        "            ▄▄▄█▀▀▀▀▀▀▀▀█▄▄▄            ",
        "        ▄▄█▀▀              ▀▀█▄▄        ",
        "      ▄█▀    ▄▄▄▄▄▄▄           ▀█▄      ",
        "    ▄█▀   ▄██▄▄▄▄▄▄▄██▄    ▄█▀▀▀▀██▄    ",
        "   █▀    █▀▀▀  ▄██  ▄▄█   ██▀▀▀███▄██   ",
        "  █      ▀█▀▀▀▀▀▀▀▀▀██▀   ▀█▀▀▀▀███▄▄█  ",
        " █         ▀▀█▄▄██▀▀        ▀▄▄▄   ▄▄▀█ ",
        "█▀                             ▀▀▀▀▀  ▀█",
        "█                                 ▄    █",
        "█                        ▄▄▄▄▄██  ▀█   █",
        "█              █   ▄▄▄█▀▀▀   ▄█▀       █",
        "█                  ▀        █▀         █",
        "█▄                                    ▄█",
        " █                                    █ ",
        "  █                                  █  ",
        "   █▄                              ▄█   ",
        "    ▀█▄                          ▄█▀    ",
        "      ▀█▄                      ▄█▀      ",
    },
    {
        "  ▄▀▀▀▀▄▄▄▀▀▀▀▀▀▀▀▀▄               ",
        "▄▀                  ▀▀▄            ",
        "█                     ▀▀▄          ",
        "█   ▄▀▀▀▀▀▀▄            █          ",
        "█ ▄▀        ▀▀▀▄   ▄▀▀▀▀▀▀▄        ",
        "█ █             ▀▀▄▀ ▀▀▄   ▀▄      ",
        "█ █ ▀▀▄  ▄████▄   █          █     ",
        "█ █      ██████▄  █ ▀▀▀▄      █    ",
        "█ █ ▄▄▄  ███████  █            █   ",
        "█ █▄     ▀██████  █   ▄█████▄  █   ",
        "█  █  ▄▄▀ ▀████▀  █   ███████  █   ",
        "█  ▀▄           ▄▀█   ███████  █   ",
        "█    ▀▀▄▄▄▄▄▄▄▄▀▀ █▄  ▀█████▀  █   ",
        "█              ▄   █           █   ",
        "█          ▄    ▀▄ ▀█▄▄▄▄▄▄▄▀▀▀    ",
        "█           ▀▄   █  ▄▄▄▄▀          ",
        "█            █   █  █              ",
        "█            █   █  █              ",
        "█           ▄▀  █   █              ",
        "█         ▄▀   █    █              ",
        "█         █   █     █              ",
        "█         ▀█▄▄▀     █              ",
        "█                  ▄▀              ",
        "█     ▄▀▀▀▄▄       ▀▄              ",
        "█     █    ▀▀▀▀▄▄▄▄▄▀              ",
        "█     ▀▀▄                          ",
        "█        ▀▀▄                       ",
        "█     ▄▄▄▄▄▀                       ",
        "█ ▀▄ █                             ",
        "█ ▀  █                             ",
        "█    █                             ",
    },
    {
        "                                  ",
        "         ▄▄                   ▄▄  ",
        "          ▀█                   ▀█ ",
        "          ▄█                   ▄█ ",
        "  █████████▀           █████████▀ ",
        "   ▄██████▄             ▄██████▄  ",
        " ▄██▀    ▀██▄         ▄██▀    ▀██▄",
        " ██        ██         ██        ██",
        " ██   ██   ██         ██   ██   ██",
        " ██        ██         ██        ██",
        "  ██▄    ▄██           ██▄    ▄██ ",
        "   ▀██████▀             ▀██████▀  ",
        "                                  ",
        "                                  ",
        "                                  ",
        "           █████████████          ",
        "                                  ",
        "                                  ",
    },
    {
        "                              ████████            ",
        "                            ██░░░░░░░░████        ",
        "                          ██░░░░░░░░░░░░░░██      ",
        "                        ██░░░░░░      ░░░░░░██    ",
        "                        ██░░░░░░  ██  ░░░░░░░░██  ",
        "                        ██░░░░░░      ░░░░░░░░░░██",
        "                        ██░░░░░░░░░░░░░░░░░░░░░░██",
        "                        ██░░░░░░░░░░░░░░░░░░░░░░██",
        "                        ██░░░░░░░░░░██░░░░░░░░░░██",
        "                        ██░░░░░░░░░░░░██░░░░░░██  ",
        "                        ██░░░░░░██████████████    ",
        "                        ██░░░░░░██                ",
        "                        ██░░░░░░██                ",
        "                        ██░░░░░░██                ",
        "                        ██░░░░░░██                ",
        "                        ██░░░░░░██                ",
        "              ████████████░░░░░░░░██              ",
        "            ██░░░░░░░░░░░░░░░░░░░░██              ",
        "          ██░░░░░░░░░░░░░░░░░░░░░░░░██            ",
        "        ██░░░░░░░░░░░░░░░░░░░░░░░░░░██            ",
        "████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            ",
        "██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            ",
        "  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████            ",
        "    ████████░░░░░░░░░░░░░░░░░░██████              ",
        "          ██░░░░██████████░░░░██░░██              ",
        "          ██░░░░██      ██░░░░██░░░░██            ",
        "          ██░░░░░░██    ██░░░░░░██████            ",
        "          ██████████    ██████████                ",
        "                                                  ",
    },
    {
        "                                      ██████████████████████                            ",
        "                                ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████████                      ",
        "                          ██████▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████                    ",
        "      ████████████      ████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓██████                ",
        "    ██            ████████████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓████              ",
        "  ██    ██          ██  ██▓▓██████▓▓████████▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓████▓▓████            ",
        "██      ██              ████▓▓▓▓██▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓██████▓▓▓▓██▓▓██████████    ",
        "████              ██      ████▓▓████▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓████▓▓▓▓██▓▓▓▓▓▓██          ████",
        "    ██████████████████      ████▓▓████████▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓████████            ██",
        "                    ████      ██▓▓▓▓▓▓████████████▓▓▓▓██▓▓▓▓████████████            ██  ",
        "                      ██████    ██████████▓▓▓▓▓▓██▓▓▓▓▓▓██████        ██████████████    ",
        "                        ██████    ████  ██████████████████  ████      ██                ",
        "                        ██    ██      ████                      ████████                ",
        "                        ██    ██        ████████                                        ",
        "                        ████    ██            ████                                      ",
        "                          ██    ██              ████                                    ",
        "                          ████    ████            ████                                  ",
        "                            ██  ██    ██            ████                                ",
        "                            ██████      ████          ██                                ",
        "                                            ████████████                                ",
        "                                                                                        ",
    },
    {
        "              ██████████              ",
        "          ████░░░░░░░░░░████          ",
        "      ████░░░░░░░░░░░░░░░░░░████      ",
        "    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██    ",
        "  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ",
        "  ██░░░░░░░░██░░░░░░░░░░██░░░░░░░░██  ",
        "██░░░░░░░░░░██░░░░░░░░░░██░░░░░░░░░░██",
        "██░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░██",
        "██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██",
        "  ██░░░░░░░░██░░░░░░░░░░██░░░░░░░░██  ",
        "    ████████  ██████████  ████████    ",
        "      ██          ██          ██      ",
        "    ██░░██      ██░░██      ██░░██    ",
        "    ██░░░░██  ██░░░░██      ██░░░░██  ",
        "      ██░░██  ██░░██          ██░░██  ",
        "    ██░░░░██  ██░░░░██      ██░░░░██  ",
        "    ██░░██      ██░░██      ██░░██    ",
        "      ██          ██          ██      ",
        "      ██          ██          ██      ",
        "    ██░░██      ██░░██      ██░░██    ",
        "  ██░░░░██      ██░░░░██  ██░░░░██    ",
        "  ██░░██          ██░░██  ██░░██      ",
        "  ██░░░░██      ██░░░░██  ██░░░░██    ",
        "    ██░░██      ██░░██      ██░░██    ",
        "      ██          ██          ██      ",
        "                                      ",
    }
}
